# springwolf-async-api-exemple

./: README.md  pom.xml
docker/: docker-compose.yaml  localstack-init.sh
src/main/java/com/kiev/: SpringWolfAsyncApiExempleApplication.java
src/main/java/com/kiev/configuration/aws/: SnsConfig.java  SqsConfig.java
src/main/java/com/kiev/configuration/jackson/: ObjectMapperConfig.java
src/main/java/com/kiev/dtos/: AnotherPayloadDto.java  ExamplePayloadDto.java  SnsNotification.java
src/main/java/com/kiev/enums/: ExampleEnum.java
src/main/java/com/kiev/messaging/: SnsPublisherService.java  SqsListenerService.java
src/main/resources/: application.properties
src/test/java/com/kiev/: SpringWolfAsyncApiExempleApplicationTests.java
