spring.application.name=springwolf-async-api-exemple

aws.sns.topic-arn=arn:aws:sns:us-east-1:000000000000:meu-topico
aws.sqs.queue-name=minha-fila

# Springwolf Configuration
springwolf.enabled=true
springwolf.docket.base-package=com.kiev.messaging
springwolf.docket.info.title=${spring.application.name}
springwolf.docket.info.version=1.0.0
springwolf.docket.info.description=Springwolf example project to demonstrate springwolfs abilities
springwolf.docket.info.contact.name=kiev
springwolf.docket.info.contact.email=kievmaia@gmail.com
springwolf.docket.info.contact.url=https://github.com/KievMaia

springwolf.plugin.sns.publishing.enabled=true
springwolf.docket.servers.sns-server.protocol=sns
springwolf.docket.servers.sns-server.host=http://localhost:4566

springwolf.docket.servers.sqs-server.protocol=sqs
springwolf.docket.servers.sqs-server.host=http://localhost:4566

# Springwolf ui configuration
springwolf.ui.enabled=true
springwolf.ui.defaults.show-bindings=true
springwolf.ui.defaults.show-headers=true
